This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2ej.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
You've used 5 entries,
            1984 wiz_defined-function locations,
            506 strings with 4481 characters,
and the built_in function-call counts, 957 in all, are:
= -- 47
> -- 74
< -- 0
+ -- 28
- -- 23
* -- 51
:= -- 158
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 112
format.name$ -- 23
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 26
num.names$ -- 5
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 48
