\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beck2001agile}
\citation{stacey_img}
\citation{stacey_img}
\citation{Stacey2011StrategicMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement Methoden und Prozesse}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wasserfallmodell}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scrum}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kanban}{1}{subsection.2.3}\protected@file@percent }
\citation{agile_pm}
\citation{disc}
\citation{disg_charakteristika}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces center}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stacey}{{1}{2}{center}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Auswahl der richtigen Projektmanagement Methode}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Besonderheiten in Data Science Projekten}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:1}{{3.1}{2}{Besonderheiten in Data Science Projekten}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einfluss von Pers\IeC {\"o}nlichkeiten auf das Projektmanagement}{2}{section.4}\protected@file@percent }
\newlabel{sec:2}{{4}{2}{Einfluss von Persönlichkeiten auf das Projektmanagement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pers\IeC {\"o}nlichkeiten nach DISG}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswirkung verschiedene Projektmanagement Methoden auf die DISG Pers\IeC {\"o}nlichkeiten}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Der Dominante}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{pm}
\bibcite{beck2001agile}{1}
\bibcite{stacey_img}{2}
\bibcite{Stacey2011StrategicMA}{3}
\bibcite{agile_pm}{4}
\bibcite{disc}{5}
\bibcite{disg_charakteristika}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Initiative}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Der Stetige}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Die Gewissenhafte}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Teamzusammensetzung}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beispiele}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}{section.6}\protected@file@percent }
