\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beck2001agile}
\citation{Wasserfall}
\citation{beck2001agile}
\citation{scrum}
\citation{kanban}
\citation{agile_pm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement in Data Science Projekten}{1}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{1}{Projektmanagement in Data Science Projekten}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wasserfallmodell}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scrum}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kanban}{1}{section*.2}\protected@file@percent }
\citation{stacey_img}
\citation{stacey_img}
\citation{Stacey2011StrategicMA}
\citation{disc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces center}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stacey}{{1}{2}{center}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Besonderheiten von Data Science Projekten}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die Auswahl einer passenden Methode}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DISG Projektmanagement}{2}{section.3}\protected@file@percent }
\newlabel{sec:2}{{3}{2}{DISG Projektmanagement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Dominante}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Im Agilen Umfeld}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kanban}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scrum}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Im Wasserfallmodell}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Folgerung}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Initiative}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Im Agilen Umfeld}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kanban}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scrum}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Im Wasserfallmodell}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Folgerung}{3}{subsection.3.3}\protected@file@percent }
\citation{kanban}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der Stetige}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Im Agilen}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kanban}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scrum}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wasserfallmodell}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Folgerung}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Gewissenhafte}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Im Agilen}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kanban}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scrum}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Im Wasserfallmodell}{4}{subsection.3.6}\protected@file@percent }
\citation{disc_pm}
\bibstyle{asmems4}
\bibdata{pm}
\bibcite{beck2001agile}{1}
\bibcite{Wasserfall}{2}
\bibcite{scrum}{3}
\bibcite{kanban}{4}
\bibcite{agile_pm}{5}
\bibcite{stacey_img}{6}
\bibcite{Stacey2011StrategicMA}{7}
\bibcite{disc}{8}
\bibcite{disc_pm}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Folgerung}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}{section.4}\protected@file@percent }
\newlabel{sec:3}{{4}{5}{Fazit}{section.4}{}}
