This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pm.aux
The style file: asmems4.bst
Database file #1: pm.bib
Warning--empty year in kanban
Warning--empty year in stacey_img
Warning--empty booktitle in Stacey2011StrategicMA
Warning--empty year in agile_pm
Warning--empty publisher in disc
Warning--empty year in disg_charakteristika
You've used 7 entries,
            1984 wiz_defined-function locations,
            511 strings with 4580 characters,
and the built_in function-call counts, 1165 in all, are:
= -- 65
> -- 64
< -- 0
+ -- 26
- -- 19
* -- 54
:= -- 159
add.period$ -- 18
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 57
empty$ -- 158
format.name$ -- 19
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 35
num.names$ -- 3
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 3
width$ -- 8
write$ -- 62
(There were 6 warnings)
