This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pm.aux
The style file: asmems4.bst
Database file #1: pm.bib
Warning--empty year in kanban
Warning--empty year in stacey_img
Warning--empty booktitle in Stacey2011StrategicMA
Warning--empty year in agile_pm
Warning--empty publisher in disc
Warning--empty year in disg_charakteristika
Warning--empty publisher in disc_pm
You've used 8 entries,
            1984 wiz_defined-function locations,
            516 strings with 4660 characters,
and the built_in function-call counts, 1308 in all, are:
= -- 74
> -- 68
< -- 0
+ -- 28
- -- 20
* -- 61
:= -- 179
add.period$ -- 20
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 67
empty$ -- 178
format.name$ -- 20
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 39
num.names$ -- 4
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 4
width$ -- 9
write$ -- 70
(There were 7 warnings)
