This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pm.aux
The style file: asmems4.bst
Database file #1: pm.bib
Too many commas in name 1 of "Bernd Hindel, Klaus Hörmann, Markus Müller, Jürgen Schmied" for entry Wasserfall
while executing---line 1268 of file asmems4.bst
Warning--empty publisher in Wasserfall
Warning--empty year in scrum
Warning--empty year in kanban
Warning--empty year in agile_pm
Warning--empty year in stacey_img
Warning--empty booktitle in Stacey2011StrategicMA
Warning--empty publisher in disc
Warning--empty publisher in disc_pm
You've used 9 entries,
            1984 wiz_defined-function locations,
            521 strings with 4608 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 83
> -- 72
< -- 0
+ -- 30
- -- 21
* -- 68
:= -- 199
add.period$ -- 22
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 77
empty$ -- 198
format.name$ -- 21
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 43
num.names$ -- 5
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 5
width$ -- 10
write$ -- 78
(There was 1 error message)
