\begin{thebibliography}{1}

\bibitem{beck2001agile}
Beck, K., Beedle, M., van Bennekum, A., Cockburn, A., Cunningham, W., Fowler,
  M., Grenning, J., Highsmith, J., Hunt, A., Jeffries, R., Kern, J., Marick,
  B., Martin, R.~C., Mellor, S., Schwaber, K., Sutherland, J., and Thomas, D.,
  2001.
\newblock Manifesto for agile software development.

\bibitem{Wasserfall}
Bernd~Hindel, Klaus~Hörmann, M. M. J.~S., 2009.
\newblock {\em Basiswissen Softwareprojektmanagement}.

\bibitem{scrum}
What is scrum?
\newblock \url{https://www.atlassian.com/agile/scrum}.
\newblock Zugegriffen: 21.01.2021.

\bibitem{kanban}
What is kanban?
\newblock \url{https://www.atlassian.com/agile/kanban}.
\newblock Zugegriffen: 11.01.2021.

\bibitem{agile_pm}
Agiles projektmanagement in der data science.
\newblock
  \url{https://www.data-science-architect.de/agiles-projektmanagement-data-science/}.
\newblock Zugegriffen: 11.01.2021.

\bibitem{stacey_img}
Stacey-matrix im projektmanagement.
\newblock \url{https://cutt.ly/AjF558g}.
\newblock Zugegriffen: 11.01.2021.

\bibitem{Stacey2011StrategicMA}
Stacey, R., 2011.
\newblock ``Strategic management and organisational dynamics: The challenge of
  complexity to ways of thinking about organisations''.

\bibitem{disc}
Marston, M., 1928.
\newblock {\em Emotions of normal people}.

\bibitem{disc_pm}
Rick A.~Morris, B. M.~S., 2008.
\newblock {\em Project Management that Works}.

\end{thebibliography}
