\begin{thebibliography}{1}

\bibitem{beck2001agile}
Beck, K., Beedle, M., van Bennekum, A., Cockburn, A., Cunningham, W., Fowler,
  M., Grenning, J., Highsmith, J., Hunt, A., Jeffries, R., Kern, J., Marick,
  B., Martin, R.~C., Mellor, S., Schwaber, K., Sutherland, J., and Thomas, D.,
  2001.
\newblock Manifesto for agile software development.

\bibitem{stacey_img}
Stacey-matrix im projektmanagement.
\newblock
  \url{https://www.kayenta.de/training-seminar/artikel/stacey-matrix-die-richtige
  -projektmanagement-methode-finden.html}.
\newblock Zugegriffen: 11.01.2021.

\bibitem{Stacey2011StrategicMA}
Stacey, R., 2011.
\newblock ``Strategic management and organisational dynamics: The challenge of
  complexity to ways of thinking about organisations''.

\bibitem{agile_pm}
Agiles projektmanagement in der data science.
\newblock
  \url{https://www.data-science-architect.de/agiles-projektmanagement-data-science/}.
\newblock Zugegriffen: 11.01.2021.

\bibitem{disc}
Marston, M., 1928.
\newblock {\em Emotions of normal people}.

\bibitem{disg_charakteristika}
Das disg-modell (basis für einen persönlichkeitstest) *).
\newblock \url{https://www.mensch-und-psyche.de/typenmodelle/das-disg-modell/}.
\newblock Zugegriffen: 10.01.2021.

\end{thebibliography}
